DB_HOST=mysql-bonrepaux.alwaysdata.net
DB_NAME=bonrepaux_trouve_ton_artisan
DB_USER=bonrepaux
DB_PASSWORD=d45f56sdg4dsf4f4h5x4dg5b!

PORT=3000

EMAIL_USER=nbonrepaux@gmail.com
EMAIL_PASS=ifhdkgrltrdlkvcm